task:
  freebsd_instance:
    cpu: 4
    memory: 16G
    matrix:
      - image: freebsd-14-3-release-amd64-ufs

  env:
    CIRRUS_CLONE_DEPTH: 1
    # GITHUB_TOKEN: ENCRYPTED[d13015ced82f0e868f639375c75ceac38814f5a1658d89948b5fee147f4df5622ef7bd80149129459f82a2e0e72023c2]

  ghostbsd-build_cache:
    folder: /usr/local/ghostbsd-build/amd64/cache/

  auto_cancellation: false
  stateful: false
  timeout_in: 60m
  # only_if: $CIRRUS_TAG !=~ 'continuous.*'
  # Do not build tags, only commits
  only_if: $CIRRUS_TAG !=~ '..*'

  env:
    matrix:
      DESKTOP: 'gershwin'

  env:
    matrix:
      arch: 'amd64'

  Environment_script:
    # sed -i '' -e 's|quarterly|release_1|g' "${uzip}/etc/pkg/FreeBSD.conf"
    - rm -f /usr/local/ghostbsd-build/amd64/cache/packages/transient/* || true # Don't cache transient pkg
    - env
    - kldload zfs.ko || true
    - kldload tmpfs.ko || true
    - kldload nullfs.ko || true
    - kldload geom_uzip.ko || true
    # As of FreeBSD 13.1, sha is in base and the sha package is no longer built
    - pkg install -y pkg git-lite zsync wget bash zip devel/py-xdg librsvg2 ca_root_nss transmission-cli # qemu-devel uefi-edk2-qemu-x86_64
    - mkdir -p /usr/local/ghostbsd-build/uzip /usr/local/ghostbsd-build/cdroot/
    - mount -t tmpfs tmpfs /usr/local/ghostbsd-build/uzip
    - mount -t tmpfs tmpfs /usr/local/ghostbsd-build/cdroot/
    
  Build_script:
    - export VER=$(uname -r | cut -d "-" -f 1)
    - /bin/sh -x ./build.sh -d "$DESKTOP" -b "unstable" # Gershwin is not in FreeBSD release yet
    - df -h
    - ls -lh /usr/local/ghostbsd-build/iso/*.iso || false # Error out if ISO was not produced to mitigate the above
    # ( cd /usr/local/ghostbsd-build/ ; zsyncmake *.iso )
    - rm -f /usr/local/ghostbsd-build/amd64/cache/packages/transient/* || true # Don't cache transient pkg
    
  Upload_script:
    - export VER=$(uname -r | cut -d "-" -f 1) # No way to pass on from Build_script to Upload_script?
    - ls -lh /usr/local/ghostbsd-build/iso/
    - case "$CIRRUS_BRANCH" in *pull/*) echo skipping since PR ;; * ) wget -c -q https://github.com/tcnksm/ghr/files/5247714/ghr.zip ; unzip ghr.zip ; ./ghr -prerelease -delete -t "${GITHUB_TOKEN}" -u "${CIRRUS_REPO_OWNER}" -r "${CIRRUS_REPO_NAME}" -b "This is an __experimental build__ for __developers__ and __testers__. Regular users should get the latest released version instead." -c "${CIRRUS_CHANGE_IN_REPO}" "${CIRRUS_BRANCH}"-"${VER}" /usr/local/ghostbsd-build/iso/ ; esac
